<!-- Mover a la carpeta de Parcial 3 para el menu de clases -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Guide App</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Enter movie name here..." id="movie-name" value="dark knight">
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="key.js"></script>
    <script src="script.js"></script>
</body>
</html>